# shrio-springboot

./: pom.xml
src/main/java/cn/kang/: Application.java
src/main/java/cn/kang/controller/: MappingTest.java
src/main/java/cn/kang/domain/: User.java
src/main/resources/: application.yml
src/test/java/cn/kang/shriospringboot/: ShrioSpringbootApplicationTests.java
